.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.containerInput {
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-bottom: 20px;
}

.containerNumber {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

#idName {
    margin-bottom: 10px;
}

.btnAggiungiNumero {
    width: 300px;
    padding: 5px;
    margin-left: 640px;
}

.containerForm{
    display: flex;
    margin-top: 20px;
}

.btnInserisciContatto {
    margin-top: 20px;
}

input {
    padding: 5px;
}